{
  "author": "CORN",
  "units": "metres",
  "files": [
    {
      "name": "CORN-arcade-building.glb",
      "bytes": 34446660,
      "errors": 0,
      "warnings": 0,
      "issues": [
        {
          "code": "UNSUPPORTED_EXTENSION",
          "message": "Cannot validate an extension as it is not supported by the validator: 'EXT_materials_bump'.",
          "severity": 2,
          "pointer": "/extensionsUsed/0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/0/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/3/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/4/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/5/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/6/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/8/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/9/primitives/0/attributes/TEXCOORD_0"
        }
      ]
    },
    {
      "name": "CORN-arcade-machine-1.glb",
      "bytes": 2441236,
      "errors": 0,
      "warnings": 0,
      "issues": [
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/0/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/1/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/2/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/3/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/4/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/5/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/6/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/7/primitives/0/attributes/TEXCOORD_0"
        }
      ]
    },
    {
      "name": "CORN-arcade-machine-2.glb",
      "bytes": 5106496,
      "errors": 0,
      "warnings": 0,
      "issues": [
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/0/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/1/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/2/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/3/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/4/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/5/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/6/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/7/primitives/0/attributes/TEXCOORD_0"
        }
      ]
    },
    {
      "name": "CORN-arcade-machine-3.glb",
      "bytes": 1020900,
      "errors": 0,
      "warnings": 0,
      "issues": [
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/0/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/1/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/2/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/3/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/4/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/5/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/6/primitives/0/attributes/TEXCOORD_0"
        },
        {
          "code": "UNUSED_OBJECT",
          "message": "This object may be unused.",
          "severity": 2,
          "pointer": "/meshes/7/primitives/0/attributes/TEXCOORD_0"
        }
      ]
    }
  ],
  "movingParts": 60,
  "networkCases": 8,
  "ports": [
    {
      "name": "FlamePort_West_46",
      "position": [
        -11,
        9,
        3.4
      ],
      "version": 1,
      "type": "flame-DN440",
      "radius": 0.22,
      "direction": [
        0,
        1,
        0
      ],
      "units": "metres",
      "role": "bidirectional",
      "source": "arcade"
    },
    {
      "name": "FlamePort_East_53",
      "position": [
        11,
        9,
        3.4
      ],
      "version": 1,
      "type": "flame-DN440",
      "radius": 0.22,
      "direction": [
        0,
        1,
        0
      ],
      "units": "metres",
      "role": "bidirectional",
      "source": "arcade"
    }
  ],
  "scope": "Standalone visual reconstruction; not yet installed in town; rear architecture is inferred; animation is a kinematic demonstration, not physical simulation."
}